Sending/Receiving Emails In The Terminal?
-----------------------------------------
WARNING: NEVER INSTALL THE PACKAGE "QMAIL"

sudo apt install mutt

cd

cd .config

If there is no .config folder, create one.

mkdir mutt

cd mutt

vim muttrc

content of muttrc:

"set folder = "imaps://myname@emailservice.com@[imapservername]:[portnumber]"

"set spoolfile = "+INBOX"

mutt

=> Unexpected TLS handshake...
Maybe I entered a wrong password? But I don't get promped for a password anymore.

-------------------------------------------------------------------------------------------------

GUI Email-Client

https://github.com/bjt-user/Linux/blob/master/evolution.txt
