#Sending/Receiving Emails In The Terminal?
#######################################################################
WARNING: NEVER INSTALL THE PACKAGE "QMAIL"

mutt (FAIL)
-----------

sudo apt install mutt

cd

cd .config

If there is no .config folder, create one.

mkdir mutt

cd mutt

vim muttrc

content of muttrc:

"set folder = "imaps://myname@emailservice.com@[imapservername]:[portnumber]"

"set spoolfile = "+INBOX"

mutt

gnutls_handshake: Unexpected TLS handshake...

Maybe try neomutt or a different software.

Operation manuelle Installation könnte evtl. helfen.

neomutt (fail)
-------
sudo apt install neomutt

same problem as in mutt
-------------------------------------------------------------------------------------------------

GUI Email-Client

https://github.com/bjt-user/Linux/blob/master/evolution.txt
