How to push to gitlab
---------------------
git push --repo https://gitlab.com/bjt-user1/Linux

then you will be asked for username and password
-----------------------------------------------------------
How to push without entering username and password?
----------------------------------------------------
FAIL: git config --global user.name myusername?
=> nope, doesnt work


git config --global credential.helper store

then
git push
and enter credentials again (it remembers them)

=> worked like a charm!
(credentials are stored in ~/.git-credentials.)

Pulling
-------

Once you have cloned the repository you can't clone again to update the content.
The following command seems to work:

git pull origin

