How to push to gitlab
---------------------
git push --repo https://gitlab.com/bjt-user1/Linux

then you will be asked for username and password
-----------------------------------------------------------
How to push without entering username and password?
----------------------------------------------------
FAIL: git config --global user.name myusername?
=> nope, doesnt work


git config --global credential.helper store

then
git push
and enter credentials again (it remembers them)

=> worked like a charm!
(credentials are stored in ~/.git-credentials.)

Pulling
-------

Once you have cloned the repository you can't clone again to update the content.
The following command seems to work:

git pull origin

I get one warning with redirecting to ...https://gitlab.com/bjt-user1/Linux.git
So I changed the .git/config to https://gitlab.com/bjt-user1/Linux.git
=> it worked (no more warnings)

After that first time it worked to just type:
git pull

--------------------------------------------------------
How to make vim your standard editor for commit messages
--------------------------------------------------------
git config --global core.editor "vim"
(or change the contents of ~/.gitconfig)

-----------------------------------------
How to show the current branch you are in
-----------------------------------------
git rev-parse --abbrev-ref HEAD

-----------------------------------------------------
How to clone a specific branch of a repo (not master)
-----------------------------------------------------
git clone -b <branch> <remote_repo>
