image editing in linux on the command line
------------------------------------------

sudo apt install imagemagick (is installed automatically in Debian)

Combine two images side by side and have a fixed height for both images:
convert +append leftimage.png rightimage.png -resize x1080 output.png

To vertically append images:
convert -append ...

Resizing an image:
convert input.png -resize 1920x1080! output.png
(without the exclamation mark the tool will keep the "aspect ratio" and the output has not the exact dimensions)

Adding text to an image:
convert -pointsize 20 -fill yellow -draw 'text 600,900 "This is my text"' input.png output.png
The 600,900 are the x,y pixel dimensions where the text starts.
Look at the resolution before adding text!
pointsize is the size of the text.




---------------------------------------------------------------------------------------------------------------------------
image editing with GIMP
-----------------------
Cropping:
Select the "crop" tool in the left panel.
Leftclick and hold in the image area.
Drag a rectangle and stop holding the mouse button when you are done.
Now press enter.
