Step 1: Make a schematic in Schematic Layout Editor and annotate symbols
Step 2: Go into PCB Layout Editor and load the Schematic
Step 3: Asign Footprints
Step 4: Routing
Step 5: Make automatic check that everything is connected and view PCB layout in 3d view
Step 6: Export Gerber Files

#####################################################################################################
# Schematic Layout Editor
#####################################################################################################

A: place and select symbol at cursor position
E: show properties of the symbol at cursor position

Zooming:
F1: Zoom into cursor position (stronger zoom than mouse wheel)
F2: Zoom out
Pos 1: Go back to standard view

When the schematic is done, go to tools->annotate schematic!

#####################################################################################################
# PCB Layout Editor
#####################################################################################################

On the right hand side you see a lot of different layers.
To see what each layer is hover with the mouse over the layer.
The checkboxes in front of the layer enable/disable visibility of the layer.
The arrow in front of the layer signals which layer you are working on right now.


How to straighten lines in PCB layout editor?

Zoom in to the line. Left click to select, then right click -> properties and set the X or Y coordinates to the same point.
Or press E instead of the right click.

Alt + 3  -> opens 3d viewer



GND-Layer
If the ground plane worked the ground pins have a dashed circle around them or rather 4 corners.
