Step 1: Make a schematic in Schematic Layout Editor
Step 2: Go into PCB Layout Editor and load the Schematic
Step 3: Routing
Step 4: Make automatic check that everything is connected and view PCB layout in 3d view
Step 5: Export Gerber Files

#####################################################################################################
# Schematic Layout Editor
#####################################################################################################

Zooming:
F1: Zoom into cursor position (stronger zoom than mouse wheel)
F2: Zoom out
Pos 1: Go back to standard view

#####################################################################################################
# PCB Layout Editor
#####################################################################################################


How to straighten lines in PCB layout editor?

Zoom in to the line. Left click to select, then right click -> properties and set the X or Y coordinates to the same point.
Or press E instead of the right click.

Alt + 3  -> opens 3d viewer



GND-Layer
If the ground plane worked the ground pins have a dashed circle around them or rather 4 corners.
