sudo apt install neovim

Is opened with the command "nvim <file>".

It should be possible to install language servers with coc.

#########################################
#user config file (equivalent of .vimrc)#
#########################################

It is possible to load the content of .vimrc into neovim.
But for the start I will use the standard neovim path for the user config file.

You have to create a nvim-Folder in ~/.config path.
And then create a init.vim file.
~/.config/nvim/init.vim

############################################
# HOW TO INSTALL PLUGINS ###################
############################################

Install "vim-plug"

curl -fLo ~/.config/nvim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

You should now have plug.vim in your autoload directory so it will load of on start
