https://openscad.org/cheatsheet/

Variablen deklarieren:
my_variable = 120;

cube([2,3,4]);

Produziert ein viereckiges Objekt. (Länge, Breite, Höhe)

F5 drücken um Vorschau zu sehen.
F6 drücken zum rendern.

Linke Maustaste gedrückt halten und Maus bewegen um die Perspektive zu ändern.
Rechte Maustaste gedrückt halten und Maus bewegen um die Position im 3d View zu ändern.
Mausrad gedrückt halten und Maus bewegen zum Zoomen.
Mausrad drehen zoomt auch, jedoch verändert sich auch die Skala.

cylinder(r=5,h=6);

Zylinder mit Radius 5 und Höhe 6.

Ein "%" vor einem Objekt macht es durchsichtig.

Folgender Code bewegt einen Zylinder um 4 Stellen nach vorne, hinten, oben:
translate([4,4,4]) {
    cylinder(2, 1.5, 3);
}

#############################################################################################
# FILLETS ###################################################################################
#############################################################################################

%minkowski() {
cube(
[platelength-8,
platewidth-8,
plateheight/2]);

translate([4,4,0]) {
  cylinder(plateheight/2,
    4,
    4);
  }
}

Die Minkowski-Funktion ist eine komplexe mathematische Funktion.
Unter anderem addiert sie die Dimensionen der beiden Objekte die verbunden werden.
Daher muss der Zylinder etwas in das Rechteck hineingeschoben werden und 
vom Rechteck wieder jeweils die zweifache Verschiebung abgezogen werden.
Verschiebung ist hier gleich des Zylinderradius.
Man könnte hier noch die 4 als eine Variable setzen.
platelength, plateheight, platewidth sind Variablen.
