Problem: after every reboot I have to replug headphones

sudo vim /usr/share/pulseaudio/alsa-mixer/paths/analog-output-lineout.conf

[Element Headphone]
switch = off (--->Change off to on)
volume = off

SAVE FILE AND restart pulseaudio:

$ pulseaudio -k
$ pulseaudio --start

=> did not solve the problem

-----------------------------------------------------------------------------------------

Ich adde folgendes in die Datei:

[Jack Headphone]

state.plugged = yes

state.unplugged = unknown

=> bringt nichts
