rsync [Quelle] [Ziel]


"~" funktioniert nicht, man muss "/home/bf" nutzen

example to back up a folder on a second pc:
rsync -aAxv --delete /home/bf/Documents bf@[ip-address of the other pc]:/home/bf

to get the ip of the second pc type: "hostname -I" on that pc

----------------------------------------------------------------------------------------------

Neues Problem nach Ubuntu-Neuinstallation und Wifi-Chipwechsel:

ssh: connect to host 192.168.*.*** port 22: Connection refused
rsync: connection unexpectedly closed (0 bytes received so far) [sender]
rsync error: unexplained error (code 255) at io.c(235) [sender=3.1.3]
