Install: sudo apt install slic3r

How to create a .gcode file from a .stl file:

slic3r --output speakerbox2.gcode speaker_box_p1_v2.stl

=> but the standard settings have a default of 3mm filament diameter

"--filament-diameter Diameter in mm of your raw filament (default: 3)"
=> I have 1.75mm

"slic3r --help" gives explanations about options


I was not able to start the GUI of the program.
-----------------------------------------------------------------------------------------------------------------

--bed-temperature 60  |  to enable the heated bed and heat it to 60 degree celsius, default = no bed heating
