Navigation
----------
In normal mode:
fp    : to go to the next occurance of the letter "p" in the current line

gg    : go to first line
G     : go to last line


How to paste something from the clipboard into vim
--------------------------------------------------
ctrl + shift + v (does not work for putty sessions)

OR:

Copy some text to the clipboard with ctrl + c -> go into vim
-> go into insert mode (i) -> go to the menu of the terminal on the upper part of the window (does not work for putty)
-> edit -> paste

OR:
go into insert mode -> shift + einfg

------------------------------------------------------------------
How to copy some text and replace another part of the file with it
------------------------------------------------------------------

go to the beginning of the word
type "v" and select the word with navigation keys
"y" to yank
go to the next word
type "v" and select the word with navigation keys
"p" to paste

OR:
go to the beginning of the word
"yw" to yank word
go to the next word
"vw" to select word
"p" to paste

------------------
Search and replace
------------------

Sometimes you have a string that has multiple occurances in the file
and you want to replace it with another string.
But usually you don't want to do this operation for the entire file.

This replaces the word "search" with the word "replace" in line 8 to 10:
:8,10 s/search/replace/g 

-----------------------------------------------------------------------------------------------------------------------------
Vimdiff ohne Farbcodierung:
---------------------------
Folgendes in die .vimrc schreiben (wenn sie nicht existiert im home-Verzeichnis, dann neue Datei anlegen):

if $COLOR=='OFF'
  set t_Co=0
endif


Und vimdiff mit folgendem Befehl aufrufen: COLOR=OFF vimdiff file1 file2
Das diffchange highlighting bleibt leider, kann man aber mit :hi DiffText term=none ausstellen (hat bei mir nicht in der vimrc funktioniert) 
-----------------------------------------------------------------------------------------------------------------------------
Disable yellow highlighting (search results or something similar)
---------------------------
:nohl

--------------------------------------------------------------
colorschemes
------------
to view the current color scheme:

:colorscheme
or
:color

to see all installed color scheme:

:colorscheme [space] [tab]
or
:color [space] [tab]

And you can cylce throug them.

To select a color scheme:
:color industry

You can write
color industry
into .vimrc to set it permanently

--------------
AUTOCOMPLETION
--------------
There is autocompletion in plain vim without installing any plugins.
Out of the box it only works for words that were already used within the current file.
To get a list of words that can be made out of the current letters:
ctrl + n

But how can you choose one of those words?

-----------------------------------------------------------------------------------------------------------------------------

Mehrere Dateien (nebeneinander) öffnen:
---------------------------------------
:vsplit dateiname

oder

:split dateiname

Scheinbar kann man so beliebig viele Dateien nebeneinander öffnen.
Zwischen den Dateien wechseln:
ctrl + w + w (w doppelt drücken)
oder
ctrl + w + h (nach links wechseln)
ctrl + w + l (nach rechts wechseln)

to close every window except the current one:
:only

to close all windows:
:qa
or
:qa! (to discard changes)

-----------------------------------------------------------------------------------------------------------------------------

Execute terminal commands inside of vim
---------------------------------------
to execute a bash script (% stands for the file name that is opened in vim)
:!./%

or to first clear terminal and then execute script:
:!clear;./%

(vim doesnt know about aliases that are set in the terminal)


-----------------------------------------------------------------------------------------------------------------------------

Help

:help

:help <topic>

When in help type :only to make the help screen full screen.

#############################################################################################################################
##########
# .vimrc #
##########
Key Mappings in VIM
-------------------
https://vim.fandom.com/wiki/Mapping_keys_in_Vim_-_Tutorial_(Part_1)

Folgendes in die .vimrc reinschreiben (to execute the bash script that is opened in vim):
nmap <F5> :!clear;./% <CR>

nmap bedeutet, dass es das Mapping nur im "normal" mode erfolgt.
<CR> bedeutet, dass der command auch direkt ausgeführt wird und nicht mit ENTER bestätigt werden muss.
------------------------------------------------------------------------------------------------------------

" the autoindent feature inserts an indent if it detects an indent in the line before "
" you can delete it again with <backspace> key or ctrl+D "
set autoindent

" the smartindent feature makes an indent after { and so on and it seems to stop after } "
set smartindent

------------------------------------------------------------------------------------------------------------

Implementing a status line in VIM:
----------------------------------
" STATUS LINE ------------------------------------------------------------ {{{
" spaces are escpaed with "\ " "

set statusline=

set statusline+=%F
set statusline+=\ %M
set statusline+=\ %Y
set statusline+=\ %R

" Use a divider to separate the left side from the right side.
set statusline+=%=

" Status line right side.
set statusline+=ascii:\ %b
set statusline+=\ hex:\ 0x%B
set statusline+=\ row:\ %l
set statusline+=\ col:\ %c
set statusline+=\ percent:\ %p%%

" Show the status on the second to last line.
set laststatus=2

" }}}


#######################################################################
# INSTALLING PLUGINS ##################################################
#######################################################################

Trying to install plugins without root access:
Copy plugin/auto-pairs.vim to ~/.vim/plugin
https://github.com/jiangmiao/auto-pairs
(closes "(", "[", "{" automatically)

Pasting manually into a putty session with vim does not really work.
(formatting issues which can maybe be fixed)
But
git clone git clone https://github.com/vim-scripts/Auto-Pairs
worked on that server without root!
