How to paste something from the clipboard into vim
----------------------------------
ctrl + shift + v

OR:

Copy some text to the clipboard with ctrl + c -> go into vim
-> go into insert mode (i) -> go to the menu of the terminal on the upper part of the window
-> edit -> paste


-----------------------------------------------------------------------------------------------------------------------------
Vimdiff ohne Farbcodierung:

Folgendes in die .vimrc schreiben (wenn sie nicht existiert im home-Verzeichnis, dann neue Datei anlegen):

if $COLOR=='OFF'
  set t_Co=0
endif


Und vimdiff mit folgendem Befehl aufrufen: COLOR=OFF vimdiff file1 file2
Das diffchange highlighting bleibt leider, kann man aber mit :hi DiffText term=none ausstellen (hat bei mir nicht in der vimrc funktioniert) 

-----------------------------------------------------------------------------------------------------------------------------

Mehrere Dateien öffnen:

:vsplit dateiname

oder

:split dateiname

Scheinbar kann man so beliebig viele Dateien nebeneinander öffnen.
Zwischen den Dateien wechseln:
ctrl + w + w (w doppelt drücken)
oder
ctrl + w + h (nach links wechseln)
ctrl + w + l (nach rechts wechseln)

to close every window except the current one:
:only

-----------------------------------------------------------------------------------------------------------------------------

Execute terminal commands inside of vim
---------------------------------------
to execute a bash script (% stands for the file name that is opened in vim)
:!./%

or to first clear terminal and then execute script:
:!clear;./%

(vim doesnt know about aliases that are set in the terminal)

Key Mappings in VIM
-------------------
https://vim.fandom.com/wiki/Mapping_keys_in_Vim_-_Tutorial_(Part_1)

Folgendes in die .vimrc reinschreiben (to execute the bash script that is opened in vim):
nmap <F5> :!clear;./% <CR>

nmap bedeutet, dass es das Mapping nur im "normal" mode erfolgt.
<CR> bedeutet, dass der command auch direkt ausgeführt wird und nicht mit ENTER bestätigt werden muss.

-----------------------------------------------------------------------------------------------------------------------------

Help

:help

:help <topic>
